data/resources.json (before)
{
  "title": "GDG DevFest Season 2018",
  "description": "Join the commuity, learn new things!",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "October 12-13, 2018",
  "partnershipProposition": "https://bit.ly/dfua17-partners",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Buy ticket",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Lviv",
          "url": "http://lviv.gdg.org.ua/",
          "newTab": true
        },
        {
          "name": "GDG",
          "url": "https://developers.google.com/groups/",
          "newTab": true
        },
        {
          "name": "DevFest",
          "url": "https://devfest.withgoogle.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://devfest.gdg.org.ua/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Explore Past DevFests",
      "links": [
        {
          "name": "DFUA 2013",
          "url": "http://gdg-devfest-ua.appspot.com/",
          "newTab": true
        },
        {
          "name": "DFUA 2014",
          "url": "https://dfua14.firebaseapp.com//",
          "newTab": true
        },
        {
          "name": "DFUA 2015",
          "url": "https://dfua15.firebaseapp.com/",
          "newTab": true
        },
        {
          "name": "DFUA 2016",
          "url": "https://dfua16.firebaseapp.com/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Info Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Call for Papers",
          "url": "https://drive.google.com/open?id=10tPuu_7ASM8C70SotqRqIW5Uzos9BzALilMMQPg_JvA",
          "newTab": true
        },
        {
          "name": "FAQs",
          "url": "/faq/",
          "newTab": false
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Oleh Zasadnyy, [+38 093 486 6460](tel:+380934866460), o.zasadnyy@gdg.org.ua",
      "Organizer Sofiya Huts, [+38 093 486 1425](tel:+380934861425), s.huts@gdg.org.ua"
    ]
  },
  "aboutBlock": {
    "title": "About",
    "callToAction": {
      "featuredSessions": {
        "description": "GDG DevFest Ukraine brings together the world class experts in Android, Web and Cloud technologies to Lviv for 2 days of sessions, workshops and showcases.",
        "label": "Explore featured session",
        "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of Ukraine', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2016",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "900"
      },
      "days": {
        "label": "Days",
        "number": "2"
      },
      "sessions": {
        "label": "Sessions",
        "number": "50"
      },
      "tracks": {
        "label": "Tracks",
        "number": "4"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFUA'16 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#dfua16 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://goo.gl/photos/H8s3CtPexCzkLqSt9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Ukraine sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is a GDG?",
        "description": "A Google Developer Group is a community of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (after)
{
  "title": "Measurecamp Sydney 2019",
  "description": "Join the community, learn new things!",
  "image": "images/social-share.jpg",
  "keywords": "measurecamp, sydney",
  "dates": "October 26, 2019",
  "partnershipProposition": "https://",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "Measurecamp Sydney",
          "url": "http://sydney.measurecamp.org/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Explore Past Measurecamps",
      "links": [
        {
          "name": "MC 2018",
          "url": "https://sydney.measurecamp.org/2018/10/24/measurecamp-sydney-2018-roundup/",
          "newTab": true
        },
        {
          "name": "MC 2017",
          "url": "https://sydney.measurecamp.org/2017/11/10/measurecamp-sydney-2017-roundup/",
          "newTab": true
        },
        {
          "name": "MC 2016",
          "url": "https://sydney.measurecamp.org/2017/10/03/take-a-look-at-our-previous-event/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Link",
          "url": "https://sydney.measurecamp.org",
          "newTab": true
        },
        {
          "name": "FAQs",
          "url": "/faq/",
          "newTab": false
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Oleh Zasadnyy, [+38 093 486 6460](tel:+380934866460), o.zasadnyy@gdg.org.ua",
      "Organizer Sofiya Huts, [+38 093 486 1425](tel:+380934861425), s.huts@gdg.org.ua"
    ]
  },
  "aboutBlock": {
    "title": "About",
    "callToAction": {
      "featuredSessions": {
        "description": "pop",
        "label": "Explore featured session",
        "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of Ukraine', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2016",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "900"
      },
      "days": {
        "label": "Days",
        "number": "2"
      },
      "sessions": {
        "label": "Sessions",
        "number": "50"
      },
      "tracks": {
        "label": "Tracks",
        "number": "4"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFUA'16 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#dfua16 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://goo.gl/photos/H8s3CtPexCzkLqSt9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Ukraine sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Measurecamp is made possible through the generosity of our sponsors"
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is a GDG?",
        "description": "A Google Developer Group is a community of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (diff)
@@ -1,17 +1,17 @@
 {
-  "title": "GDG DevFest Season 2018",
-  "description": "Join the commuity, learn new things!",
+  "title": "Measurecamp Sydney 2019",
+  "description": "Join the community, learn new things!",
   "image": "images/social-share.jpg",
-  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
-  "dates": "October 12-13, 2018",
-  "partnershipProposition": "https://bit.ly/dfua17-partners",
+  "keywords": "measurecamp, sydney",
+  "dates": "October 26, 2019",
+  "partnershipProposition": "https://",
   "share": "Share",
   "followOur": "Follow our",
   "followUs": "Follow us",
   "emailUs": "Email us",
   "partnershipResources": "Partnership Resources",
   "eventResources": "Event Resources",
-  "buyTicket": "Buy ticket",
+  "buyTicket": "",
   "signIn": "Sign in",
   "signOut": "Sign out",
   "viewHighlights": "View Highlights",
@@ -36,48 +36,28 @@
       "title": "About",
       "links": [
         {
-          "name": "GDG Lviv",
-          "url": "http://lviv.gdg.org.ua/",
-          "newTab": true
-        },
-        {
-          "name": "GDG",
-          "url": "https://developers.google.com/groups/",
-          "newTab": true
-        },
-        {
-          "name": "DevFest",
-          "url": "https://devfest.withgoogle.com/",
-          "newTab": true
-        },
-        {
-          "name": "Meet the Team",
-          "url": "https://devfest.gdg.org.ua/team/",
+          "name": "Measurecamp Sydney",
+          "url": "http://sydney.measurecamp.org/",
           "newTab": true
         }
       ]
     },
     {
-      "title": "Explore Past DevFests",
+      "title": "Explore Past Measurecamps",
       "links": [
         {
-          "name": "DFUA 2013",
-          "url": "http://gdg-devfest-ua.appspot.com/",
+          "name": "MC 2018",
+          "url": "https://sydney.measurecamp.org/2018/10/24/measurecamp-sydney-2018-roundup/",
           "newTab": true
         },
         {
-          "name": "DFUA 2014",
-          "url": "https://dfua14.firebaseapp.com//",
+          "name": "MC 2017",
+          "url": "https://sydney.measurecamp.org/2017/11/10/measurecamp-sydney-2017-roundup/",
           "newTab": true
         },
         {
-          "name": "DFUA 2015",
-          "url": "https://dfua15.firebaseapp.com/",
-          "newTab": true
-        },
-        {
-          "name": "DFUA 2016",
-          "url": "https://dfua16.firebaseapp.com/",
+          "name": "MC 2016",
+          "url": "https://sydney.measurecamp.org/2017/10/03/take-a-look-at-our-previous-event/",
           "newTab": true
         }
       ]
@@ -86,23 +66,8 @@
       "title": "Event Resources",
       "links": [
         {
-          "name": "Partnership Proposition",
-          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
-          "newTab": true
-        },
-        {
-          "name": "Info Partnership Proposition",
-          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
-          "newTab": true
-        },
-        {
-          "name": "Media Kit",
-          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
-          "newTab": true
-        },
-        {
-          "name": "Call for Papers",
-          "url": "https://drive.google.com/open?id=10tPuu_7ASM8C70SotqRqIW5Uzos9BzALilMMQPg_JvA",
+          "name": "Link",
+          "url": "https://sydney.measurecamp.org",
           "newTab": true
         },
         {
@@ -127,7 +92,7 @@
     "title": "About",
     "callToAction": {
       "featuredSessions": {
-        "description": "GDG DevFest Ukraine brings together the world class experts in Android, Web and Cloud technologies to Lviv for 2 days of sessions, workshops and showcases.",
+        "description": "pop",
         "label": "Explore featured session",
         "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
       },
@@ -240,7 +205,7 @@
     "toast": "Successfully subscribed!"
   },
   "team": {
-    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT."
+    "description": "Measurecamp is made possible through the generosity of our sponsors"
   },
   "schedule": {
     "saveSessionsSignedOut": "Sign in to save sessions"
